{
  "name": "docmaps",
  "version": "1.0.0",
  "description": "First version of a schema and validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.0.5",
    "yargs": "^16.2.0"
  }
}
