{
  "name": "docmaps-specification",
  "type": "module",
  "version": "0.1.0",
  "description": "Top-level Docmaps specification module -- not intended for direct npm consumption.",
  "scripts": {
    "clean": "manypkg exec $npm_execpath run clean && rm -rf node_modules",
    "test": "node scripts/package-tests.js",
    "test:packages": "manypkg exec $npm_execpath test",
    "test:all": "$npm_execpath run test && $npm_execpath run test:packages"
  },
  "author": "early evening @ships",
  "license": "MTI",
  "dependencies": {
    "@manypkg/cli": "^0.21.0",
    "@rdfjs/formats-common": "^3.1.0",
    "@rdfjs/parser-jsonld": "^2.1.0",
    "@rdfjs/parser-n3": "^2.0.1",
    "@rdfjs/serializer-ntriples": "^2.0.0",
    "@rdfjs/serializer-turtle": "^1.1.1",
    "multi-semantic-release": "^3.0.2",
    "rdf-ext": "^2.2.0",
    "rdf-validate-shacl": "^0.5.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
